{
  "name": "projeto4-dwiii",
  "version": "1.0.0",
  "description": "sistema de configuração para um projeto da FATEC",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasminandrade8/Projeto4-DWIII.git"
  },
  "keywords": [],
  "author": "Yasmin Andrade",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/yasminandrade8/Projeto4-DWIII/issues"
  },
  "homepage": "https://github.com/yasminandrade8/Projeto4-DWIII#readme"
}
